# ConnectAny

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flydog/connectany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flydog/connectany/: MainActivity.kt
app/src/main/java/com/flydog/connectany/activity/: SelectDeviceActivity.kt  TestActivity.kt
app/src/main/java/com/flydog/connectany/http/: HttpServer.kt
app/src/main/java/com/flydog/connectany/service/: BackAccessibilityService.kt  ConnectService.kt  DeviceS.kt  OnDeviceSearchListener.kt
app/src/main/java/com/flydog/connectany/utils/: DeviceListAdapter.kt  HttpUtils.kt  MyArrayAdapter.kt
app/src/main/res/drawable/: divider_black.xml
app/src/main/res/layout/: acitivty_select_device.xml  activity_main.xml  activity_send_message.xml  activity_sign.xml  activity_test.xml  device_list.xml  simple_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aservice.xml
app/src/test/java/com/flydog/connectany/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
